#!/bin/bash 
#SBATCH -J yolov7_gen 
#SBATCH -o /home/mwf62/yolov7_%j.out 
#SBATCH -e /home/mwf62/yolov7_%j.err 
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=mwf62@cornell.edu 
#SBATCH -N 1
#SBATCH -n 1 
#SBATCH --get-user-env 
#SBATCH --mem=256gb
#SBATCH -t 100:00:00 
#SBATCH --partition=pierson
#SBATCH --gres=gpu:4

pwd
source /home/mwf62/.bashrc
 
conda info --envs
source activate /share/pierson/conda_virtualenvs/policing_env
cd /share/pierson/nexar_data/nexar_yolov7
export OMP_NUM_THREADS=4
nvidia-smi 
python -m torch.distributed.launch --nproc_per_node 4 --master_port 9527 train_aux.py --workers 8 --device 0,1,2,3 --sync-bn --single-cls --batch-size 40 --data /share/pierson/nexar_data/nexar_yolov7/data/compiled.yaml --cfg cfg/training/yolov7-e6e.yaml --weights /share/pierson/nexar_data/nexar_yolov7/yolov7_gen/yolov710/weights/best.pt --name yolov7 --img 1280 1280 --project yolov7_gen --hyp data/hyp.scratch.p6.yaml --cache-images
